{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local",
        "withoutCredentials": true
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  }
}
